# bot-prueba-rakun

./: pom.xml
src/main/java/com/vk/botprueba1/: BP1.java
src/test/java/com/vk/botprueba1/: AppTest.java
